@import './base.less';
@import url("//unpkg.com/element-ui@2.4.6/lib/theme-chalk/index.css");
html{
  height: 100%;
}
body{
  height: calc(99% - 4px);
  overflow-x: hidden
}
.el-breadcrumb__inner{
  cursor: pointer!important;
  &:hover{
    color: #409EFF!important;
  }
}
.page-wrap{
  text-align: right;
  padding-right: 100px
}
/*
**表格相关css配置 #eef1f6
*/
.table-wrap{
  box-sizing: border-box;
  overflow: hidden;
  .table-content{
    height: 100%;
    min-height: 60px;
    .el-table{
      th{
        background-color: #eef1f6!important; 
      }
    }
  }
}
/*
  图标相关
*/
.icon {
  display: inline-block;
  font-style: normal;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  vertical-align: middle;
}
.icon-single {
  background-image: url("../image/people_fill.png");
}
.icon-logout {
  background-image: url("../image/logout.png");
}
.icon-upload {
  background-image: url("../image/android-upload.png");
}
.icon-domnload {
  background-image: url("../image/download-cloud.png");
}
.icon-message {
  background-image: url("../image/message.png");
}
.menu-icon{
  display: inline-block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
}
.menu-index {
  background-image: url("../image/menu-index.png");
}
.menu-contenter {
  background-image: url("../image/menu-contenter.png");
}
.menu-report {
  background-image: url("../image/menu-report.png");
}
.menu-backend {
  background-image: url("../image/menu-backend.png");
}
.menu-sys {
  background-image: url("../image/menu-sys.png");
}